IS_DEV=true
OPEN_API=true

MYSQL_URL = root:123456@tcp(localhost:3306)/iam?charset=utf8&parseTime=True&loc=Local
REDIS_ADDR = localhost:6379
S3_ENDPOINT = localhost:9000
S3_ACCESS_KEY = YjQBJk4wH6JjQQfxEhmh
S3_SECRET_KEY = 5oPz2Mpfia3JISEWQHI3Nwd8rXMaOnXOhAkUW2Hl
S3_BUCKET = iam
S3_USE_SSL = false
S3_URL_FORAMT = 'http://${S3_ENDPOINT}/${S3_BUCKET}/${S3_KEY}'


ICON_S3_PRIFIX = icon
ICON_SIZE = 300x300


JWT_ALG=EdDSA
JWT_PUBLIC_KEY=pubkey
JWT_PRIVATE_KEY=privk


EMAIL_PROTOCOL=smtp
EMAIL_AUTH_TYPE=tls
EMAIL_HOST=smtp.163.com
EMAIL_USERNAME=18611537895@163.com
EMAIL_PASSWORD=FOWIIMEDJIVXGKSJ

COMPANY_NAME=go-scaffold
COMPANY_URL=http://localhost:8080
